kalkulyator.xaml

<Page x:Class="WpfApp9.Pages.kalkulyator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="kalkulyator" Height="369">

    <Grid>
        <Grid Height="247" VerticalAlignment="Bottom" Margin="0,0,2,-1" Name="GroupButton">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="60*"/>
            </Grid.ColumnDefinitions>
            <Button Content="C" Grid.Row="0" Grid.Column="0" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_20"></Button>
            <Button Content="/" Grid.Row="0" Grid.Column="1" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_11"></Button>
            <Button Content="*" Grid.Row="0" Grid.Column="2" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_12"></Button>
            <Button Content="%" Grid.Row="0" Grid.Column="3" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_19"></Button>
            <Button Content="7" Grid.Row="1" Grid.Column="0" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_7"></Button>
            <Button Content="8" Grid.Row="1" Grid.Column="1" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_8"></Button>
            <Button Content="9" Grid.Row="1" Grid.Column="2" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_9"></Button>
            <Button Content="-" Grid.Row="1" Grid.Column="3" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_13"></Button>
            <Button Content="4" Grid.Row="2" Grid.Column="0" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_4"></Button>
            <Button Content="5" Grid.Row="2" Grid.Column="1" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_5"></Button>
            <Button Content="6" Grid.Row="2" Grid.Column="2" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_6"></Button>
            <Button Content="+" Grid.Row="2" Grid.Column="3" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_14"></Button>
            <Button Content="1" Grid.Row="3" Grid.Column="0" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_1"></Button>
            <Button Content="2" Grid.Row="3" Grid.Column="1" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_2"></Button>
            <Button Content="3" Grid.Row="3" Grid.Column="2" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_3"></Button>
            <Button Content="=" Grid.Row="3" Grid.Column="3" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_15"></Button>
            <Button Content="," Grid.Row="4" Grid.Column="0" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_16"></Button>
            <Button Content="0" Grid.Row="4" Grid.Column="1" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_10"></Button>
            <Button Content="(" Grid.Row="4" Grid.Column="2" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_17"></Button>
            <Button Content=")" Grid.Row="4" Grid.Column="3" Background="#FFF0A2A2" Foreground="White" BorderBrush="White" Click="Button_Click_18"></Button>
            <TextBox x:Name="Display" Margin="0,-124,0,55" Grid.ColumnSpan="4" Foreground="White" Background="#FFF0A2A2" SelectionBrush="White" FontSize="30" TextAlignment="Right" BorderBrush="#FFFBFBFB" CaretBrush="White" TextChanged="TextBox_TextChanged"/>
        </Grid>
    </Grid>
</Page>
