registration.xaml

<Page x:Class="WpfApp9.Pages.registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp9.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="registration">

    <Grid Background="#FFF7AFAF">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="301,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="301,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="password1" HorizontalAlignment="Left" Height="23" Margin="301,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="301,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="White"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="389,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Background="White"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="301,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите пароль:&#xD;&#xA;" HorizontalAlignment="Left" Margin="301,167,0,0" VerticalAlignment="Top"/>
        <Label Content="Повторите пароль:&#xD;&#xA;" HorizontalAlignment="Left" Margin="301,221,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
